# Есть список с четными и нечетными элементами. Посчитать количество четных и нечетных элементов.

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even = 0
not_even = 0
for i in list1:
    if i % 2 == 0:
        even += 1
    else:
        not_even += 1
print(f'Чётных числе {even}, не чётных {not_even}')