# Простая игра "Русская рулетка", пользователь вводит число, а программа
# генерирует случайное число по заданой схеме. Если числа совпадут игрок проиграл.
# Можно добавить цикл while и условие input y/n?, например продолжить игру нажмите 'y'
# (или любую клавишу), для выхода нажмите 'n'.
# при решении я предусмотрел выбор пользователя нарушающий правила игры. и вывод
# на экран сгенерированного числа, т.е. сам выстрел.

import random
print("Готов испытать удачу? Заряжай 1 патрон в свой шестизарядный револьвер")
bullet = int(input("Выбери в какой патронник ты отправишь патрон от 1 до 6: "))
shot = random.randint(1, 6)
if bullet <= 0 or bullet > 6:
    print("Напоминаю от 1 до 6, пробуй еще")
elif bullet == shot:
    print("Удача не на твоей стороне, неудачник хахахах!")
else:
    print("В этот раз фортуна тебе улыбнулась!")
print(f"Выстрел {shot}")