# Пользователь вводит три числа с клавиатуры. Вывести на экран yes, если они отдичаются друг от друга на 135,
# иначе вывести NO.

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 - num2 == 135 or num2 - num1 == 135:
    print("YES")
else:
    print("NO")