# Вам необходимо написать программу которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, то результат возвращает False, в противном случае True.

def helth(level):
    if level <= 0:
        return False
    else:
        return True
print(helth(int(input("Введите уровень здоровья: "))))