# С клавиатуры вводится десятизначное число. Вывести на экран четные числа входящие в данное число.
# Например => 1234567892 -> 2 4 6 8 2

numb = input('Введите десятизначное число: ')
even = str()
for i in numb:
    if int(i) % 2 == 0:
        even += str(i)
even_line = " ".join(even)
print(f"Чётные цифры числа {numb} это -> {even_line}")

