# Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару,
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5.

list1 = [1, 1, 5, 7, 5, 5, 9, 7, 4, 6, 4, 3, 6, 3]
for i in list1:
    if list1.count(i) == 1:
        print(f'В массиве число {i} не имеет пары.')
