# Есть список натуральных чисел. Требуется сформировать из них множество.
# Если какое-либо число повторяется, то преобразовать его в строку по образцу:
# например, если число 4 повторяется 3 раза, то в множестве будет следующая запись:
# само число 4, строка «44» (второе повторение, т.е. число дублируется в строке),
# строка «444» (третье повторение, т.е. строка множится на 3).

import random
list_1 = [random.randint(1, 10) for i in range(10)]
print(list_1)
set_1 = set()
for i in list_1:
    for y in range(1, list_1.count(i)+1):
        if y == 1:
            set_1.add(i)
        else:
            set_1.add(str(i)*y)
print(set_1)
