# Имеется список с произвольными данными.
# Поставлена задача преобразовать его в множество. Если какие-то элементы нельзя хешировать, то пропускаем их.
# ( загуглить про то, какие данные не поддерживает множество)

List_1 = [1, "boom", [2, 7, 33, 7], 5, 'tik-tak', 77, 'b', {4: "too", 5: 6, 6: 'b'}, (5, 8, 11), 4.5, '45yt']
set_1 = set()
for i in List_1:
    if type(i) != dict and type(i) != list and type(i) != dict:
        set_1.add(i)
print(f'Множество из списка List_1: {set_1}')
