# Дана длинна ребра куба. Найти объём куба и площадь его боковой поверхности.

side = int(input("Введите длинну ребра куба: "))
print('Объём куба равен: ', side * side * side )
side **= side
print('Площадь боковой поверхности равна: ', side)