# Даны два списка a = [4,6,'py','tell',78] b = [44,'hello',56,'exept',3].
# Выполнить следующие операции 1)Сложить два списка 2)Добавить элемент 6 на позицию 3
# 3)Удалите все текстовые переменные 4)Посчитайте кол-во элементов списка

list_1 = [4, 6, 'py', 'tell', 78]
list_2 = [44, 'hello', 56, 'exept', 3]
list_3 = list_1 + list_2
print(f'Результат сложения списка 1 и 2 {list_3}')
list_3.insert(3, 6)
print(f'Результат добавления элемента 6 на позицию 3 в список {list_3}')
for i in list_3:
    if type(i) == str:
        list_3.remove(i)
print(f'Результат удаления строковых элементов из списка {list_3}')
print(f'Длинна финального списка = {len(list_3)} элементов')
