# Вычислить сумму чифр случайного трёхзначного числа. (прочитать про модуль math и random)
import random
main = random.randint(100, 999) #генерируем случайное целое, трёхзначное число
print(main)
num_1 = main % 10 # находим посленюю чифру от полученого сила пудём нахождения остатка от деления на 10
main //= 10 # присваиваем переменной main новое значение (оставшиеся 2 цифры числа) путём целочисленного деления на 10
num_2 = main % 10 # находим вторую цифру числа
num_3 = main // 10 # первая цифра числа

print(num_1 + num_2 + num_3) # сумма цифр



