# Найти результат выражения
a = int(input("Введите значение переменной: "))
import math
fract_1 = (1 + a + a**a) / (2*a + a**a) # первая дробь из первого множителя
fract_2 = (1 - a + a**a) / (2*a - a**a) # Вторая дробь из первого множителя
Fact_1 = math.pow((fract_1 + 2 - fract_2), -1) # Первый множитель (результат действий в скобках)
Fact_2 = (5 - 2 * (a**a)) # второй множитель (результат действий в скобках)
y = Fact_1 * Fact_2 # Результат выражения

print("Результат равен = ", y)