# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
# Для создания результирующей строки используйте срез).

string = input("Введите строку: ")
mid_char = int(len(string) / 2)
print(f'Средний символ строки: {string[mid_char]}')
if string[mid_char] == string[0]:
    print('Часть строки между первым и средним символом:', '\n' f'{string[0:mid_char]}')
    print('Часть строки между первым и последним символом:', '\n' f'{string[1:-1]}')
else:
    print('Первый и средний символы не совпадают')
