# Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20].
# Необходимо вывести элементы, которые одновременно 1) меньше 30 и 2) делятся на 3 без остатка.
# Все остальные элементы списка необходимо просуммировать и вывести конечный результат.

lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
index_i = 0
for i in range(len(lst)-1, -1, -1):
    if lst[i] < 30 and lst[i] % 3 == 0:
        print('Удалён символ:', f'{lst.pop(i)}')
print(f'Сумма оставшихся символов: {sum(lst)}')
