# В текстовом файле посчитать количество строк,
# а также для каждой отдельной строки определить количество в ней символов.

with open('task_3_file.txt', 'r') as file:
    list_1 = file.read().split('\n')
print(f'Кол-во строк в файле = {len(list_1)}')
n = 1
for i in list_1:
    print(f'Длинна строки № {n} = {len(i)}')
    n += 1
