# Напишите программу, которая запрашивает у пользователя данные о студентах и сохраняет их в файл формата CSV.
# Требования: Программа должна запрашивать у пользователя информацию о каждом студенте, включая имя, фамилию и возраст.
# Информация о каждом студенте должна быть сохранена в отдельной строке файла CSV.
# Файл CSV должен иметь следующие заголовки столбцов: "Имя", "Фамилия", "Возраст".
# Программа должна продолжать запрашивать информацию о студентах до тех пор,
# пока пользователь не введет команду "stop" для завершения.
# В конце выполнения программы должно быть выведено сообщение об успешном сохранении данных.

import csv
with open('students_list.csv', 'w') as file:
     writer = csv.writer(file, delimiter=';')
     writer.writerow(
         ('Имя', 'Фамилия', 'Возраст')
     )
with open('students_list.csv', 'a', newline='') as file:
    writer = csv.writer(file, delimiter=';')
    while True:
        first_name = input('Введите Имя: ')
        if first_name == 'stop':
            print("Программа завершена")
            break
        last_name = input('Введите Фамилию: ')
        age = input('Введите Возраст: ')
        students_list = [first_name, last_name, age]
        writer.writerow(students_list)
